<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HomePage</title>
        <script src="https://kit.fontawesome.com/afd6aa68df.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style type="text/css">
                body{
                    background:rgb(46, 44, 44);
                    border: none;
                }
                .artibutton{
                    background-color: rgb(46, 44, 44);
                    border: none;
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-family: sitkheading;
                    position: absolute;
                    top: 0.50%;
                    left: 4%;
                }
                .box{
                    position: absolute;
                    top: 5%;
                    left: 90%;
                    transform: translate(-50%,-50%);
                }
                .input {
                    padding: 0.625rem;
                    width: 2.5rem;
                    height: 2.5rem;
                    background: none;
                    border:0.125rem solid white;
                    border-radius: 3.125rem;
                    box-sizing: border-box;
                    font-family: sitkatext;
                    font-size: 1.125rem;
                    color: white;
                    outline: none;
                    transition: .5s;
                }
                .box:hover input{
                    width: 12.5rem;
                    height: 2.125rem;
                    background: rgb(46, 44, 44);
                    border-radius: 0.625rem;
                }
                i{
                    position: absolute;
                    top: 47%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    font-size: 1.625rem;
                    color: white;
                    transition: .2s;
                    border: 3.4375rem;
                }
                .box:hover i{
                    opacity: 0;
                    z-index: -1;
                }
                .fontres{
                    font-size: 1.3vw;
                }
                .menudiv{
                    width: 23rem;
                    position: absolute;
                    left: 40%;
                    top: 3%;
                }
                .topleftcont{
                    width: 16%;
                    height: 45%;
                    background-color: transparent;
                    font-family: sitkaheading;
                    color:white;
                    font-size: 2.9vw;
                    position: absolute;
                    top: 17%;
                    left: 7%;
                }
                .bottomleftcont{
                    
                    height: 20%;
                    background-color: transparent;
                    font-family: sitkaheading;
                    color:white;
                    font-size: 2.9vw;
                    position: absolute;
                    top: 100%;
                    left: 4.5%;
                }
                .button {
                    background-color: transparent;
                    border: 3;
                    border-color: #04AA6D;
                    color: #04AA6D;
                    width: 15%;
                    height: 8%;
                    text-align: center;
                    text-decoration: none;
                    font-family: 'sitkatext';
                    display: inline-block;
                    font-size: 1.5vw;
                    margin: 0.25rem 0.125rem;
                    border-radius: 1.875rem;
                    position: absolute;
                    left: 0%;
                    top: 77%;
                    transition: .3s;
                    position: absolute;
                    top: 53.5%;
                    left: 6.5%;
                }
                .button:hover{
                    color: white;
                    background-color: #04AA6D;
                }
                .img1{
                    position: absolute;
                    top: 65%;
                    left: 4%;
                    border-radius: 1.875rem;
                    height: 33%;
                    width: 25%;
                }
                .lefttxt{
                    font-family: sitkatext;
                    font-size: 1.25vw;
                }
                .img2{
                    position: absolute;
                    left: 33.5%;
                    top: 10%;
                    height: 110%;
                    width: 34%;
                }
                .img3{
                    position: absolute;
                    left: 69%;
                    top: 10%;
                    border-radius: 1.875rem;
                }
                .rightbottom{
                    position: absolute;
                    left: 69%;
                    top: 31rem;
                    background-color: black;
                    height: 50%;
                    width: 30%;
                    border-radius: 1.875rem;
                    font-family: sitkaheading;
                    font-size: 4vw;
                    color:rgba(255, 255, 255, 0.363);
                }
                .Subtext{
                    position: absolute;
                    left: 50%;
                    top: 15%;
                    color: rgba(255, 255, 255, 0.404);
                    font-size: 2.5vw;
                }
                .Subtext2{
                    position: absolute;
                    left: 3.3%;
                    top: 30%;
                    color: rgba(255, 255, 255, 0.404);
                    font-family: sitkatext;
                    font-size: 1.2vw;
                }
                .Heading{
                    top: 6.4%;
                }
                .Contact{
                    position: absolute;
                    bottom: 2%;
                    left: 3%;
                    font-size: 1.4vw;
                    font-family: sitkatext;
                    color: grey;
                }
                .insta{
                    height: 8%;
                    width: 8%;
                }
            </style>
    </head>    
    <body>
        <div class="row">
            <div class="col-Md-3">
                <a href="HomePage.html"><button class="artibutton"><h1>Builder's web</h1></button></a>
                <div class="menudiv">
                    <a href="Projects.html"><font face="sitkatext" color="white" class="fontres">Project</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font face="sitkatext" color="white" class="fontres">About us</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font face="sitkatext" color="white" class="fontres">Contack</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font face="sitkatext" color="white" class="fontres">Clientele</font></a>
                </div>
                <div class="box">
                    <form name="search">
                        <input type="text" class="input" name="txt">
                    </form>
                    <i class="fas fa-search ab"></i>
                </div>
            </div>
        </div>
        <div class="topleftcont">
            Get the<br>Solutions of<br>Architecture<br>Design here 
        </div>
        <button class="button">Contact</button>
        <div class="bottomleftcont">
            Runnign Projects
            <div class="lefttxt">
            <pre>
we are an architectural firm in
India which has been around 15 years
and has created many projects
            </pre>
            </div>
        </div>
        <div class="img1"><img src="p3.png" height="100%" width="100%" style="border-radius: 1.875rem;"></div>
        <div class="img2"><img src="p4.png" alt="Commercial" height="100%" width="100%" style="border-radius: 1.875rem;"></div>
        <div class="img3"><img src="p1.png" height="100%" width="100%" style="border-radius: 1.875rem;"></div>
        <div class="rightbottom">
            <div class="Heading">&nbsp;Builder's web</div><br><br>
            <div class="Subtext">Architecture</div>
            <div class="Subtext2">
                We are an upcoming architectural studios<br>
                Here at Articlux we have a strong, reliable &<br>
                skilled team, which will help you to build <br>
                home of your dreams. 
            </div>
            <div class="Contact">
                <a href="https://www.instagram.com/dream__panchal/">&nbsp;&nbsp;
                    <img src="instagram-logo-gradient-transparent.png" alt="instaID" class="insta"><font color="grey">@Builder's web</a>
                &nbsp;&nbsp;phone: 9723600040
            </div>
        </div>
    </body>
</html>