<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interior</title>
        <script src="https://kit.fontawesome.com/afd6aa68df.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style type="text/css">
                body{
                    background:rgb(46, 44, 44);
                    border: none;
                }
                .artibutton{
                    background-color: rgb(46, 44, 44);
                    border: none;
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-family: sitkheading;
                    position: absolute;
                    top: 0.50%;
                    left: 4%;
                }
                .box{
                    position: absolute;
                    top: 5%;
                    left: 90%;
                    transform: translate(-50%,-50%);
                }
                .input {
                    padding: 0.625rem;
                    width: 2.5rem;
                    height: 2.5rem;
                    background: none;
                    border:0.125rem solid white;
                    border-radius: 3.125rem;
                    box-sizing: border-box;
                    font-family: sitkatext;
                    font-size: 1.125rem;
                    color: white;
                    outline: none;
                    transition: .5s;
                }
                .box:hover input{
                    width: 12.5rem;
                    height: 2.125rem;
                    background: rgb(46, 44, 44);
                    border-radius: 0.625rem;
                }
                i{
                    position: absolute;
                    top: 50%;
                    left: 50%;
                    transform: translate(-50%,-50%);
                    font-size: 1.625rem;
                    color: white;
                    transition: .2s;
                    border: 3.4375rem;
                }
                .box:hover i{
                    opacity: 0;
                    z-index: -1;
                }
                .cont1{
                    position: absolute;
                    top: 6rem;
                    left: 18%;
                    width: 68%;
                    height: 12rem;
                    align-self: center;
                    background-color: rgb(0, 0, 0);
                    border-radius: 3.25rem;
                }
                .cont2{
                    position: absolute;
                    top: 18.50rem;
                    left: 18%;
                    width: 68%;
                    height: 12rem;
                    align-self: center;
                    background-color: rgb(0, 0, 0);
                    border-radius: 3.25rem;
                }
                .cont3{
                    position: absolute;
                    top: 31rem;
                    left: 18%;
                    width: 68%;
                    height: 12rem;
                    align-self: center;
                    background-color: rgb(0, 0, 0);
                    border-radius: 3.25rem;
                }
                .fontres{
                    font-size: 1.3vw;
                }
                .menudiv{
                    width: 23rem;
                    position: absolute;
                    left: 40%;
                    top: 3%;
                }
                img{
                    height: 11rem;
                    width: 40%;
                    border-radius: 3.25rem;
                    position: absolute;
                    right: 1%;
                    top: 4%;
                    transition: .3s;
                }
                .cont1:{
                    width: 98%;
                }
                .cont2:{
                    width: 98%;
                }
                .cont3{
                    width: 69s%;
                }
                .imginfo{
                    background-color: transparent;
                    color: white;
                    position: absolute;
                    left: 5.8%;
                    top: 30%;
                    font-size: 3vw;
                    font-family: sitkaheading;
                }
        </style>
    </head>    
    <body>
        <div class="row">
            <div class="col-Md-3">
                <a href="HomePage.html"><button class="artibutton"><h1>Builder's web</h1></button></a>
                <div class="menudiv">
                    <a href="#"><font face="sitkatext" color="white" class="fontres">Project</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font face="sitkatext" color="white" class="fontres">About us</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font face="sitkatext" color="white" class="fontres">Contack</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font face="sitkatext" color="white" class="fontres">Clientele</font></a>
                </div>
                <div class="box">
                    <form name="search">
                        <input type="text" class="input" name="txt">
                    </form>
                    <i class="fas fa-search ab"></i>
                </div>
            </div>
        </div> 

        <a href="InteriorDetails1.html">
            <div class="cont1">
                <h5 class="imginfo">Interior For Sitting Area</h5>
                <div>
                    <img src="Int1.jpeg" alt="Interior">
                </div>
            </div> 
        </a>
        
        <a href="InteriorDetails2.html">
            <div class="cont2">
                <h5 class="imginfo">Interior For Main Room</h5>
                <div>
                    <img src="Int2.jpeg" alt="Interior">
                </div>
            </div>
        </a>

        <a href="InteriorDetails3.html">
            <div class="cont3">
                <h5 class="imginfo">Interior For Hall</h5>
                <div>
                    <img src="Int3.jpeg" alt="Interior">
                </div>
            </div>  
        </a>
    </body>
</html>