<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Interior</title>
        <script src="https://kit.fontawesome.com/afd6aa68df.js" crossorigin="anonymous"></script>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
        <style type="text/css">
                body{
                    background:rgb(46, 44, 44);
                    border: none;
                }
                .button {
                    background-color: transparent;
                    border: 3;
                    border-color: #04AA6D;
                    color: #04AA6D;
                    width: 15%;
                    height: 10%;
                    text-align: center;
                    text-decoration: none;
                    font-family: 'sitkatext';
                    display: inline-block;
                    font-size: 1.5vw;
                    margin: 0.25rem 0.125rem;
                    border-radius: 1.875rem;
                    padding-bottom: 1rem;
                    position: absolute;
                    left: 0%;
                    top: 77%;
                    transition: .3s;
                    position: absolute;
                    top: 80%;
                    left: 60%;
                }
                .button:hover{
                    color: white;
                    background-color: #04AA6D;
                }
                .artibutton{
                    background-color: rgb(46, 44, 44);
                    border: none;
                    color: white;
                    text-align: center;
                    text-decoration: none;
                    display: inline-block;
                    font-family: sitkheading;
                    position: absolute;
                    top: 0.50%;
                    left: 4%;
                }
                .box{
                    position: absolute;
                    top: 5%;
                    left: 90%;
                    transform: translate(-50%,-50%);
                }
                .input {
                    padding: 0.625rem;
                    width: 2.5rem;
                    height: 2.5rem;
                    background: none;
                    border:0.125rem solid white;
                    border-radius: 3.125rem;
                    box-sizing: border-box;
                    font-family: sitkatext;
                    font-size: 1.125rem;
                    color: white;
                    outline: none;
                    transition: .5s;
                }
                .box:hover input{
                    width: 12.5rem;
                    height: 2.125rem;
                    background: rgb(46, 44, 44);
                    border-radius: 0.625rem;
                }
                i{
                    position: absolute;
                    top: 50%;
                    left: 58%;
                    transform: translate(-50%,-50%);
                    font-size: 1.625rem;
                    color: white;
                    transition: .2s;
                    border: 3.4375rem;
                }
                .box:hover i{
                    opacity: 0;
                    z-index: -1;
                }
                .fontres{
                    font-size: 1.3vw;
                }
                .menudiv{
                    width: 23rem;
                    position: absolute;
                    left: 40%;
                    top: 3%;
                }
                img{
                    width: 100%;
                    height: 100%;
                    position: absolute;
                    left: 0;
                    top: 0;
                    border-radius: 3rem;
                    transition: .3s;
                }
                .detailsCont{
                    width: 100%;
                    height: 28%;
                    background-color: rgba(0, 0, 0, 0.685);
                    position: absolute;
                    bottom: 0%;
                    left: 0%;
                    border-radius: 3rem;
                    transition: .3s;
                }
                .trans{
                    width: 76%;
                    height: 85%;
                    background-color: transparent;
                    position: absolute;
                    bottom: 4%;
                    left: 14%;
                    border-radius: 3rem;
                }
                .trans:hover img{
                    width: 70%;
                    height: 70%;
                    position: absolute;
                    border-radius: 3rem;
                    bottom: 12%;
                    left: 10%;
                }
                .trans:hover .detailsCont{
                    width: 70%;
                    height: 23%;
                    background-color: black;
                    position: absolute;
                    bottom: 5%;
                    left: 10%;
                    border-radius: 3rem;
                }
                .details1{
                    font-family: sitkaheading;
                    color: white;
                    font-size: 3vw;
                    position: absolute;
                    top: 30%;
                    left: 3%;
                }
                .details2{
                    font-family: sitkaheading;
                    color: transparent;
                    position: absolute;
                    top: 30%;
                    left: 3%;
                }
                .details3{
                    font-family: sitkaheading;
                    color: transparent;
                    position: absolute;
                    top: 30%;
                    left: 3%;
                }
                .trans:hover .details1{
                    font-family: sitkaheading;
                    color: white;
                    font-size: 2vw;
                    position: absolute;
                    top: 15%;
                    left: 3%;
                }
                .trans:hover .details2{
                    font-family: sitkaheading;
                    color: white;
                    font-size: 1.5vw;
                    position: absolute;
                    top: 39%;
                    left: 3%;
                }
                .trans:hover .details3{
                    font-family: sitkaheading;
                    color: white;
                    font-size: 1.5vw;
                    position: absolute;
                    top: 60%;
                    left: 3%;
                }
                .form{
                    width: 76%;
                    height: 70%;
                    background-color: black;
                    position: absolute;
                    top: 105%;
                    left: 14%;
                    border-radius: 3rem;
                }
                .finput{
                    border-radius: 0.45rem;
                }
                form{
                    margin-left: 10%;
                    margin-top: 2%;
                }
                .font{
                    color: white;
                    font-size: 1.7vw;
                    font-family: sitkaheading;
            </style>
    </head>    
    <body>
        <div class="row">
            <div class="col-Md-3">
                <a href="HomePage.html"><button class="artibutton"><h1>Builder's web</h1></button></a>
                <div class="menudiv">
                    <a href="#"><font face="sitkatext" color="white" class="fontres">Project</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font face="sitkatext" color="white" class="fontres">About us</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font face="sitkatext" color="white" class="fontres">Contack</font></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#"><font face="sitkatext" color="white" class="fontres">Clientele</font></a>
                </div>
                <div class="box">
                    <form name="search">
                        <input type="text" class="input" name="txt">
                    </form>
                    <i class="fas fa-search ab"></i>
                </div>
            </div>
        </div>
        <div class="trans">
            <img src="Int2.jpeg" alt="Interior">
            <div class="detailsCont">
                <h2 class="details1">Price: ₹1,35,000</h3>
                <h4 class="details2">Designer's Name: Yutika Gol</h4>
                <h4 class="details3">Ph Number: 9784512456</h4>
            </div>
        </div>
        <div class="form">
            <form>
                <h4 class= "font">Fill this form </h4>
                <h4 class="font">Your Name:<input type="text" class="finput"  placeholder="First Name" name="FName" required> <input type="text" class="finput" placeholder="Last Name" name="LName" required></h4><br>
                <h4 class="font">Enter ph: <input type="tel" class="finput" placeholder="Enter Your PhNumber" name="PhNumber" required maxlength="10" pattern="[0-9]"></h4><br>
                <h4 class="font">Enter email: <input type="email" class="finput" name="Email" placeholder="Enter Email" style="width: 300px;" required pattern="[a-z0-9]"></h4><br>
                <div class="finput">
                <h4 class="font", class="finput">Message: <textarea >  </textarea>
                </h4> </div>
                <footer class="font"> ------------------------------------------------------------------------------------------------------------------- </footer>
                <button type="submit" class="button">Submit</button>
            </form>
        </div>
    </body>
</html>